# ctrl_rucio_ingest

./: README.md  SConstruct
.github/workflows/: build.yaml
bin.src/: ringest
docker/: docker-compose.yml  versions.env
docker/rucio-daemons-hermesk/: Dockerfile
etc/: rucio.cfg
etc/docker/dev/: docker-compose-kafka.yml
lib/rucio/common/: constants.py
lib/rucio/common/.github/workflows/: build.yaml
lib/rucio/common/schema/: lsst.py
lib/rucio/daemons/hermes/kafka/: hermesk.py  hermesk_patch.txt  kafka_support.py
lib/rucio/daemons/hermes/kafka/filters/: default.py  filtered_list.py
lib/rucio/rse/protocols/: protocol.py
process/: pom.xml
process/src/main/java/org/lsst/process/rucio/: RucioEventProcessor.java  TransferDonePayload.java  TransferDoneRucioEvent.java
process/src/main/resources/: log4j2.properties
python/lsst/ctrl/rucio/ingest/: ingest_script.py  ingester.py  message.py  rse_mapper.py
tests/: ingest.yaml  test.py
tools/: alembic_migration.sh
ups/: ctrl_rucio_ingest.table
